# httpdemo

./: .classpath  .project  pom.xml
src/main/java/httpdemo/: LoginController.java  LoginForm.java  Player.java  Reservation.java  ReservationService.java  ReservationServiceImpl.java  SportType.java
src/main/java/httpdemo/mvc/: AbsController.java  ReservationQueryController.java  WelcomeController.java
src/main/resources/: ETCProp.properties
src/main/webapp/WEB-INF/: applicationContext.xml.txt  court-service.xml  court-servlet-html.xml  court-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: reservationQuery.jsp  sessionQuery.jsp  welcome.jsp
